# simple-calendar

./: .gitignore  README.md  docker-compose.yml
api-spec/: simple-calendar-openapi.yaml
docs/: 3rdpartylicenses.txt  index.html  main.639ea25403494d4e.js  polyfills.b4932ae3e76db349.js  runtime.e78ecebb6ee3725a.js  styles.513eb6759b9e1aed.css
docs/assets/i18n/: en.json
simple-calendar-core/: .gitignore  Dockerfile  Dockerrun.aws.json  pom.xml
simple-calendar-core/deploy/: logger.cli  simple-calendar-core-1.0.0.war
simple-calendar-core/src/main/java/com/github/jernejvivod/simplecalendar/bootstrap/: App.java
simple-calendar-core/src/main/java/com/github/jernejvivod/simplecalendar/filter/: SimpleCalendarCorsFilter.java
simple-calendar-core/src/main/java/com/github/jernejvivod/simplecalendar/service/: HolidaysService.java
simple-calendar-core/src/main/java/com/github/jernejvivod/simplecalendar/servlet/: HealthCheckServlet.java
simple-calendar-core/src/main/java/com/github/jernejvivod/simplecalendar/v1/endpoint/: HolidaysEndpoint.java
simple-calendar-core/src/main/resources/: config.properties
simple-calendar-core/src/main/resources/holidays/: holidays_si.json
simple-calendar-core/src/main/webapp/WEB-INF/: jboss-web.xml
simple-calendar-web/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
simple-calendar-web/src/: index.html  styles.css
simple-calendar-web/src/app/: Holiday.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts
simple-calendar-web/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
simple-calendar-web/src/app/calendar-cell/: calendar-cell.component.css  calendar-cell.component.html  calendar-cell.component.ts
simple-calendar-web/src/app/day-input-field/: day-input-field.component.css  day-input-field.component.html  day-input-field.component.ts
simple-calendar-web/src/app/generated-client/.openapi-generator/: FILES
simple-calendar-web/src/app/generated-client/api/: holidays.service.ts
simple-calendar-web/src/app/generated-client/model/: holiday.ts
simple-calendar-web/src/app/month-selector-combo-box/: month-selector-combo-box.component.css  month-selector-combo-box.component.html  month-selector-combo-box.component.ts
simple-calendar-web/src/app/services/: calendar-control.service.ts  holidays-api.service.ts  holidays-control.service.ts  holidays.service.ts
simple-calendar-web/src/app/year-input-field/: year-input-field.component.css  year-input-field.component.html  year-input-field.component.ts
simple-calendar-web/src/assets/i18n/: en.json  sl.json
simple-calendar-web/src/environments/: environment.prod.ts  environment.ts
